sonar.host.url=http://157.253.238.75:8080/sonar-misovirtual/
sonar.projectKey=MISW4403_202214_Equipo03:sonar
sonar.projectName=MISW4403_202214_Equipo03
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**, **/*.controller.ts, **/*.resolver.ts, **/*.dto.ts, **/*.decorator.ts, **/*.guard.ts, **/*.interceptor.ts, **/jwt-strategy.ts, **/local-strategy.ts, **/main.ts, **/project-database-config.ts, **/auth.service.ts, **/category.enum.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
